#When Debug is true mongo is not used! Instead mock data is provided
#In production, this should be False
Debug=True
MockMessageCount=400
#Port number that incoming messages will be received on
IngressPort=30751
MongoIP=HOST-ADDRESS-OF-MONGO
MongoPort=27017
MongoDBName=MONGO-DB-NAME
MongoSessionsCollectionName=SESSIONS-COLLECTION-NAME
MongoTIMSCollectionName=TIMS-COLLECTION-NAME
NWCornerLat=43.0
NWCornerLon=-85.0
SECornerLat=41.0
SECornerLon=-82.0

