Debug=True
IngressPort=30751
MongoIP=HOST-ADDRESS-OF-MONGO
MongoPort=27017
MongoDBName=MONGO-DB-NAME
MongoSessionsCollectionName=SESSIONS-COLLECTION-NAME
MongoTIMSCollectionName=TIMS-COLLECTION-NAME
NWCornerLat=43.0
NWCornerLon=-85.0
SECornerLat=41.0
SECornerLon=-82.0

